<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tHW-67-kxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qXx-Lk-CZZ">
            <objects>
                <viewController id="tHW-67-kxN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISZ-zu-axu"/>
                        <viewControllerLayoutGuide type="bottom" id="FO1-cd-wx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddk-zg-Kaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-hp-d7p">
                                <rect key="frame" x="89" y="341" width="237" height="54"/>
                                <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1GH-fR-E0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-K8-AV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wither" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TableBackgroundC" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-Cj-fmy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-8Y-atc" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="177" y="244" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-O2-g3Q" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="291" y="244" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-3v-hor">
                                <rect key="frame" x="62" y="414" width="290" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-9n-LGx" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-xw-qvG" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="60" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="als-s4-u8Y" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                        <rect key="frame" x="230" y="0.0" width="60" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-YA-pYH" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kvU-YA-pYH" secondAttribute="height" multiplier="3:4" id="SSe-SE-xbh"/>
                                    <constraint firstAttribute="width" constant="60" id="peW-Qm-k32"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-Jh-NGm" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="242" y="636" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-LI-udl" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="110" y="28" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thy-S7-ZWt" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="334" y="28" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-dU-Oep" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="63" y="244" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biY-ud-goV">
                                <rect key="frame" x="62" y="353" width="290" height="30"/>
                                <color key="backgroundColor" red="0.40694346745635118" green="0.57391826923076916" blue="0.42716160326630487" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="WAR"/>
                                <connections>
                                    <action selector="playGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUK-7d-tyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-4w-U8a">
                                <rect key="frame" x="20" y="20" width="36" height="36"/>
                                <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2sS-dc-liQ"/>
                                    <constraint firstAttribute="width" secondItem="2EN-4w-U8a" secondAttribute="height" multiplier="1:1" id="9XT-9K-EQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="≣">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn5-TZ-8RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-Hb-tDd">
                                <rect key="frame" x="109" y="513" width="62" height="30"/>
                                <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="   Swap   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCards1And2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h46-mO-PNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-BY-gpk">
                                <rect key="frame" x="176" y="560" width="62" height="30"/>
                                <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="   Swap   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCards1And3ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKb-72-cLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O28-Y0-29L">
                                <rect key="frame" x="235" y="513" width="62" height="30"/>
                                <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="   Swap   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCards2And3ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDT-ok-TdB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-FP-rYd">
                                <rect key="frame" x="82" y="357" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-VS-VxV">
                                <rect key="frame" x="196" y="357" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-yy-ate">
                                <rect key="frame" x="310" y="357" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards: 52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-cg-RNr">
                                <rect key="frame" x="313" y="116" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Sword to Resolve War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-Kf-vOM">
                                <rect key="frame" x="107" y="189" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-fB-XSM">
                                <rect key="frame" x="112" y="528" width="185" height="30"/>
                                <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Tap Here to Pass on War  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipWarButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdU-VV-elM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards: 52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-hn-VzE">
                                <rect key="frame" x="13" y="607" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-6q-XMZ" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="322" y="445" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-Pc-RnF" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="322" y="207" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-Tn-bBd" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="41" y="430" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a25-TV-gba" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="36" y="213" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-Qc-yTD" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="200" y="440" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-Lk-ccC" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="151" y="220" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-7d-5o3" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="70" y="192" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znF-wb-CwY" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="196" y="201" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-2C-1pM" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="276" y="199" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-4e-xCR" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="84" y="456" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-Gk-ewo" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="161" y="454" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S31-Uc-3Aj" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="272" y="454" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pey-1c-Lny" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="45" y="479" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-3g-hgj" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="190" y="480" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-iS-kzk" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="296" y="481" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-53-LU0" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="296" y="175" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-GU-kOV" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="161" y="178" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-BU-JJE" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="50" y="165" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-Nw-DMz" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="242" y="636" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-oW-NGa" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="241" y="636" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-og-XYW" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="241" y="635" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Hb-GOm" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="110" y="28" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o87-vS-A7T" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="110" y="28" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-gN-59P" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="110" y="28" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-SJ-fCf" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="241" y="636" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56W-g3-AlX" customClass="CardView" customModule="Wither" customModuleProvider="target">
                                <rect key="frame" x="110" y="28" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvU-YA-pYH" secondAttribute="bottom" constant="20" id="0Q4-mI-Tex"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2EN-4w-U8a" secondAttribute="leading" id="9tj-kI-Ikk"/>
                            <constraint firstItem="thy-S7-ZWt" firstAttribute="width" secondItem="kvU-YA-pYH" secondAttribute="width" id="LWE-pj-gD5"/>
                            <constraint firstItem="thy-S7-ZWt" firstAttribute="height" secondItem="kvU-YA-pYH" secondAttribute="height" id="UUD-nl-JZh"/>
                            <constraint firstItem="biY-ud-goV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W7o-86-wZs"/>
                            <constraint firstItem="2EN-4w-U8a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WGz-md-iWE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kvU-YA-pYH" secondAttribute="leading" id="Wr7-hp-yED"/>
                            <constraint firstItem="sHg-3v-hor" firstAttribute="top" secondItem="biY-ud-goV" secondAttribute="bottom" constant="31" id="Xbz-7Q-PBB"/>
                            <constraint firstItem="thy-S7-ZWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cD7-wY-jZ5"/>
                            <constraint firstItem="biY-ud-goV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dha-Ts-B7p"/>
                            <constraint firstItem="sHg-3v-hor" firstAttribute="width" secondItem="biY-ud-goV" secondAttribute="width" id="g7H-dX-LEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thy-S7-ZWt" secondAttribute="trailing" id="hed-SZ-15Y"/>
                            <constraint firstItem="sHg-3v-hor" firstAttribute="centerX" secondItem="biY-ud-goV" secondAttribute="centerX" id="nl9-Ie-qbi"/>
                            <constraint firstItem="biY-ud-goV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="tFL-It-QRw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aiCardsRemainingInDeckLabel" destination="qJG-cg-RNr" id="Fwq-Yt-PpN"/>
                        <outlet property="aiDeckView" destination="thy-S7-ZWt" id="wHB-9J-q3C"/>
                        <outlet property="aiDiscardView" destination="uwr-LI-udl" id="T0c-b6-d8b"/>
                        <outlet property="aiDiscardViewA" destination="1dV-Hb-GOm" id="OkU-8Z-3EX"/>
                        <outlet property="aiDiscardViewB" destination="o87-vS-A7T" id="YOE-Fc-40s"/>
                        <outlet property="aiDiscardViewC" destination="5Fl-gN-59P" id="XPH-hj-00V"/>
                        <outlet property="aiDiscardViewD" destination="56W-g3-AlX" id="jTa-39-Zpc"/>
                        <outlet property="aiWar1AView" destination="a25-TV-gba" id="ApH-dP-W6L"/>
                        <outlet property="aiWar1BView" destination="vbR-7d-5o3" id="vZf-ab-lEO"/>
                        <outlet property="aiWar1CView" destination="vo6-BU-JJE" id="BZn-U2-eCf"/>
                        <outlet property="aiWar1View" destination="bzn-dU-Oep" id="Oy0-LP-isw"/>
                        <outlet property="aiWar2AView" destination="PIH-Lk-ccC" id="KZb-5g-ZGv"/>
                        <outlet property="aiWar2BView" destination="znF-wb-CwY" id="kGc-N1-VO3"/>
                        <outlet property="aiWar2CView" destination="HDK-GU-kOV" id="Bk7-PI-2oV"/>
                        <outlet property="aiWar2View" destination="JhV-8Y-atc" id="EVn-tj-jqg"/>
                        <outlet property="aiWar3AView" destination="eA3-Pc-RnF" id="zmb-gZ-Z1z"/>
                        <outlet property="aiWar3BView" destination="Wkb-2C-1pM" id="nXC-Lx-Oa2"/>
                        <outlet property="aiWar3CView" destination="hlZ-53-LU0" id="4XJ-d6-efm"/>
                        <outlet property="aiWar3View" destination="1tb-O2-g3Q" id="wOB-SK-syp"/>
                        <outlet property="playGameButton" destination="biY-ud-goV" id="izx-bM-HU5"/>
                        <outlet property="playerCardsRemainingInDeckLabel" destination="94D-hn-VzE" id="9MF-Kw-XdK"/>
                        <outlet property="playerDeckView" destination="kvU-YA-pYH" id="ggu-Ud-7sx"/>
                        <outlet property="playerDiscardView" destination="uMs-Jh-NGm" id="zgK-Ft-Eor"/>
                        <outlet property="playerDiscardViewA" destination="VXd-Nw-DMz" id="xBs-vg-aRr"/>
                        <outlet property="playerDiscardViewB" destination="aXy-oW-NGa" id="PuZ-eB-Kkv"/>
                        <outlet property="playerDiscardViewC" destination="CqN-og-XYW" id="17j-vl-bKD"/>
                        <outlet property="playerDiscardViewD" destination="P5N-SJ-fCf" id="9X2-Qn-IxH"/>
                        <outlet property="playerWar1AView" destination="yxs-Tn-bBd" id="5Ec-Lf-ZTt"/>
                        <outlet property="playerWar1BView" destination="O9Q-4e-xCR" id="Mez-QE-ZC4"/>
                        <outlet property="playerWar1CView" destination="pey-1c-Lny" id="DNL-Ef-yBq"/>
                        <outlet property="playerWar1View" destination="MFc-9n-LGx" id="7sC-v4-AsY"/>
                        <outlet property="playerWar2AView" destination="EaU-Qc-yTD" id="KtM-2W-R3y"/>
                        <outlet property="playerWar2BView" destination="6pC-Gk-ewo" id="wn9-iN-vQb"/>
                        <outlet property="playerWar2CView" destination="sx8-3g-hgj" id="yef-CX-82r"/>
                        <outlet property="playerWar2View" destination="cUe-xw-qvG" id="ilj-oJ-yyt"/>
                        <outlet property="playerWar3AView" destination="pP4-6q-XMZ" id="hn1-uc-HzI"/>
                        <outlet property="playerWar3BView" destination="S31-Uc-3Aj" id="i9L-Pl-3Uy"/>
                        <outlet property="playerWar3CView" destination="G1w-iS-kzk" id="tQT-ZE-3V4"/>
                        <outlet property="playerWar3View" destination="als-s4-u8Y" id="n5d-9d-u45"/>
                        <outlet property="resolveWarGuideLabel" destination="MZ5-Kf-vOM" id="haK-7H-Jtg"/>
                        <outlet property="settingsButton" destination="2EN-4w-U8a" id="EU7-63-ykv"/>
                        <outlet property="skipWarButton" destination="wTr-fB-XSM" id="Cp4-Yq-GyH"/>
                        <outlet property="swapCards1And2Button" destination="4RD-Hb-tDd" id="f3P-83-VM1"/>
                        <outlet property="swapCards1And3Button" destination="t2z-BY-gpk" id="SN7-ca-mIV"/>
                        <outlet property="swapCards2And3Button" destination="O28-Y0-29L" id="xZm-TX-boP"/>
                        <outlet property="war1ResultLabel" destination="kD0-FP-rYd" id="ztS-sW-q5W"/>
                        <outlet property="war2ResultLabel" destination="2T8-VS-VxV" id="Gte-f0-UNg"/>
                        <outlet property="war3ResultLabel" destination="DJK-yy-ate" id="1yf-Tk-0Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableBackgroundC" width="600" height="600"/>
    </resources>
</document>
