<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOver" customModule="Wither" customModuleProvider="target">
            <connections>
                <outlet property="aiPlayerLabel" destination="ibk-fh-RdZ" id="9jg-Dw-c1a"/>
                <outlet property="currentAIPlayerScoreLabel" destination="G9o-dR-vFP" id="bJE-v1-8bV"/>
                <outlet property="currentPlayerScoreLabel" destination="sGs-DA-PeI" id="s7t-yi-nA4"/>
                <outlet property="playAgainLabel" destination="CRh-Ak-ubC" id="WUw-Co-fxF"/>
                <outlet property="playerLabel" destination="4SH-jQ-xVN" id="Lh7-AE-0il"/>
                <outlet property="resultLabel" destination="Otg-MI-Lvd" id="gLq-xa-TnL"/>
                <outlet property="totalAIPlayerScoreLabel" destination="onN-EJ-R9j" id="22j-bh-XqW"/>
                <outlet property="totalPlayerScoreLabel" destination="Uta-NF-hiA" id="ffR-O6-izC"/>
                <outlet property="winnerEmojiLabel" destination="8gu-uJ-2MD" id="fYw-xX-fKe"/>
                <outlet property="winnerLabel" destination="FOD-I5-1SC" id="aIY-Z7-uC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableBackgroundC" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-EZ-TcF">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-uJ-2MD">
                    <rect key="frame" x="70" y="14" width="60" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stalemate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-I5-1SC">
                    <rect key="frame" x="0.0" y="80" width="200" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-KM-ups">
                    <rect key="frame" x="8" y="8" width="184" height="144"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-US-MN9">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="92"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-eU-kuv">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-jQ-xVN">
                                            <rect key="frame" x="35" y="0.0" width="23" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-DA-PeI">
                                            <rect key="frame" x="36" y="43" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-NF-hiA">
                                            <rect key="frame" x="36" y="71" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="caH-ee-3oa">
                                    <rect key="frame" x="92" y="0.0" width="92" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="THEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-fh-RdZ">
                                            <rect key="frame" x="23" y="0.0" width="47" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-dR-vFP">
                                            <rect key="frame" x="36" y="43" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onN-EJ-R9j">
                                            <rect key="frame" x="36" y="71" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The war is a tie." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-MI-Lvd">
                            <rect key="frame" x="0.0" y="92" width="184" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY AGAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-Ak-ubC">
                            <rect key="frame" x="0.0" y="112" width="184" height="32"/>
                            <color key="backgroundColor" red="0.40694346749999999" green="0.5739182692" blue="0.42716160330000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FOD-I5-1SC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="3Tw-5H-VT5"/>
                <constraint firstItem="JEc-EZ-TcF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="67R-J2-7iY"/>
                <constraint firstAttribute="bottom" secondItem="dfK-KM-ups" secondAttribute="bottom" constant="8" id="71P-5D-syo"/>
                <constraint firstItem="JEc-EZ-TcF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7EF-Nn-ZZW"/>
                <constraint firstAttribute="trailing" secondItem="dfK-KM-ups" secondAttribute="trailing" constant="8" id="R5P-OT-RJ3"/>
                <constraint firstItem="JEc-EZ-TcF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZLt-Mn-o7p"/>
                <constraint firstItem="8gu-uJ-2MD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dy3-Kt-a4V"/>
                <constraint firstItem="8gu-uJ-2MD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="eN1-5S-qcK"/>
                <constraint firstItem="FOD-I5-1SC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jDX-SD-EF8"/>
                <constraint firstItem="FOD-I5-1SC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o07-9t-s3M"/>
                <constraint firstItem="dfK-KM-ups" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="oga-JW-Lyv"/>
                <constraint firstItem="dfK-KM-ups" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qbi-tG-t0p"/>
                <constraint firstItem="JEc-EZ-TcF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="sKb-PS-mgu"/>
                <constraint firstItem="CRh-Ak-ubC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/5" id="vc9-ZH-Tdr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="198" y="480"/>
        </view>
    </objects>
    <resources>
        <image name="TableBackgroundC" width="600" height="600"/>
    </resources>
</document>
